[
	"core/Scene.ts",
	"core/Scenario.ts",
	"core/Consts.ts",
	"core/Dialogue.ts",
	"skins/scene/DialogueSkin.exml",
	"util/MyEvent.ts",
	"util/Timer.ts",
	"scene/DialogueScene.ts",
	"core/Sound.ts",
	"scene/scenarios/ScenarioIntro.ts",
	"util/AStar/MathUtil.ts",
	"util/AStar/NodePoint.ts",
	"scene/MainMenuScene.ts",
	"skins/scene/LoadingSkin.exml",
	"util/AStar/Grid.ts",
	"util/Util.ts",
	"AssetAdapter.ts",
	"scene/BGScene.ts",
	"scene/LoadingScene.ts",
	"scene/WarningScene.ts",
	"util/Debug.ts",
	"util/Polygon.ts",
	"Main.ts",
	"core/Terrain.ts",
	"skins/scenario/ScenarioIntroSkin.exml",
	"skins/scene/BGSkin.exml",
	"skins/scene/MainMenuSkin.exml",
	"skins/scene/WarningSkin.exml"
]